.newSiteForm {
	background-color: "[theme:white, default:#ffffff]";
	color: "[theme:themePrimary, default:#0078d4]";
	padding: 0.5rem;
  padding: 20px;
	max-width: 650px;
	margin: 0 auto;
}

.fieldDescription {
	font-weight: 400;
	font-size: 12px;
	color: #858585;
	margin-top: 4px;
	font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto,
		"Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	overflow-wrap: break-word;
	display: block;
	user-select: none;
}

.fieldWrapper {
	padding: 4px 3px;
}

.greenStatus {
	color: #107c10;
}

.redStatus {
	color: #a4262c;
}

.buttonFieldContainer {
	display: flex;
	align-items: center;

	.buttonFieldInput {
		flex-grow: 1;
	}

	.buttonFieldButton {
		width: 38px;
		padding-top: 29px;
		padding-left: 5px;
	}
}